~%2FDesktop%2FWatermedR%2Fnotebooks%2FAEMET-API.Rmd="EB991487"
~%2FDesktop%2FWatermedR%2Fnotebooks%2FopenWeather-API.Rmd="F08FEE97"
~%2FDesktop%2FWatermedR%2Fnotebooks%2FscrapingIMIDA.Rmd="04934533"
~%2FDesktop%2FmeteoForecast-PKG%2FmeteoForecast%2FDESCRIPTION="CDF94C22"
~%2FDesktop%2FmeteoForecast-PKG%2FmeteoForecast%2FNAMESPACE="107CAD69"
~%2FDesktop%2FmeteoForecast-PKG%2FmeteoForecast%2FR%2Faemet_API.R="454C9FD4"
~%2FDesktop%2FmeteoForecast-PKG%2FmeteoForecast%2FR%2Festaciones_watermed_API.R="5D2C106C"
~%2FDesktop%2FmeteoForecast-PKG%2FmeteoForecast%2FR%2FopenWeather_API.R="926D443C"
~%2FDesktop%2FmeteoForecast-PKG%2FmeteoForecast%2FR%2Fsondas_watermed_API.R="FB2BE7CC"
~%2FDesktop%2FmeteoForecast-PKG%2FmeteoForecast%2Fman%2Fhello.Rd="AA995151"
