#library(tidyverse)
#library(sensorsUtils)
#library(tidyverse)
#library(plyr)
#library(lubridate)
#library(httr)
#library(xml2)

cbind.all <- function (...)
{
  nm <- list(...)
  nm <- lapply(nm, as.matrix)
  n <- max(sapply(nm, nrow))
  do.call(cbind, lapply(nm, function(x) rbind(x, matrix(, n -
                                                          nrow(x), ncol(x)))))
}

getMeteoMulaAPI <-function(d1, d2){

  # PARSEAR FECHA
  y  <-  year(d1)
  mt <- month(d1)
  d  <- day(d1)

  h <- hour(d1)
  mn <- minute(d1)
  s  <- second(d1)
  d1 <- sprintf("%d-%02d-%02dT%02d:%02d:%02d", y, mt, d, h, mn, s)


  y  <-  year(d2)
  mt <- month(d2)
  d  <- day(d2)

  h <- hour(d2)
  mn <- minute(d2)
  s  <- second(d2)
  d2 <- sprintf("%d-%02d-%02dT%02d:%02d:%02d", y, mt, d, h, mn, s)

  # OBTENER TOKEN
  TOKEN    <- NULL
  BASE_DIR <- "http://agriculture-pruebas.odins.es/backend/login"
  data <- list(login = "josevicente.yago@um.es",
               password = "3Fh/hbMlOMVyI29dC96aim1YeqtWyzKAhVCoUdGRykk=",
               mobile = FALSE)

  r<-POST(url = BASE_DIR, body = data, encode = "json")
  r$status_code
  content <- content(r)
  TOKEN <- content$token


  # RECUPERAR DATOS

  termo  <- "5b7e6c72d2657b53486d5b77"
  pirano <- "5b7e6c72d2657b53486d5b7d"
  anemo  <- "5b7e6c72d2657b53486d5b78"
  higro  <- "5b7e6c72d2657b53486d5b7b"
  precip <- "5b7e6c72d2657b53486d5b7a"

  mula.meteo <- data.frame()
  for (var in list(termo, pirano, anemo, higro, precip)){

    paste0(
      paste0(
        paste0(
          paste0("http://agriculture-pruebas.odins.es/backend/controller/5b7e6c72d2657b53486d5b7f/device/", var),
          "/historical?from=%22",d1), "Z%22&to=%22", d2), "Z%22&type=%22undefined%22") -> BASE_DIR


    r<-GET(url = BASE_DIR,  encode = "json",  add_headers('x-access-token' = TOKEN))
    r$status_code
    content <- content(r)

    cbind(content[[1]] %>% lapply("[[", "d") %>% unlist(),
          content[[1]] %>% lapply("[[", "v") %>% unlist()) %>% as.data.frame() %>%
      mutate(V1 = as.POSIXct(V1,format = "%Y-%m-%dT%H:%M:%S"), # + hours(2)
             V2 = as.numeric(V2)) -> df

    mula.meteo <- cbind.all(mula.meteo,df)
  }

  mula.meteo[,c(T,T,(3:ncol(mula.meteo)%%2 == 0))] %>% as.data.frame(stringsAsFactors = F) -> mula.meteo
  colnames(mula.meteo) <- c("date", "termo", "pirano", "anemo", "higro", "precip")

  mula.meteo %>%  mutate(date = as.POSIXct(date, tz = "UTC"),
                         termo = as.numeric(termo),
                         pirano = as.numeric(pirano),
                         anemo = as.numeric(anemo),
                         higro = as.numeric(higro),
                         precip = as.numeric(precip)) -> mula.meteo

  return(mula.meteo)
}
